spring.application.name=Enoca
# H2 Database ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Uygulama her aç?ld???nda tablolar güncellensin
spring.jpa.hibernate.ddl-auto=update

# H2 Console aktif
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
