spring.application.name=Enoca

# H2 Database ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Uygulama her aç?ld???nda tablolar güncellensin
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console aktif
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Script Initialization (ÖNEML?: Bu sat?rlar? ekleyin!)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# SQL loglar? göster (iste?e ba?l?)
spring.jpa.show-sql=true
